{
  childComponents: [
    {
      type: "compositeSlider",
      style: "slidingOut",
      labelStyle: "promptLabel",
      fontSize: 12,
      localeKey: "settings.soundVolume",
      minValue: 50,
      maxValue: 100,
      minorSpacing: 5,
      majorSpacing: 10,
      initialValue: "config#volume",
      id: "volume",
      bounds: {
        x: 35,
        y: 170,
        size: {
          width: 430,
          height: 65
        }
      }
    },
    {
      type: "compositeSlider",
      style: "slidingOut",
      labelStyle: "promptLabel",
      fontSize: 12,
      localeKey: "settings.ramField",
      minorSpacing: 512,
      majorSpacing: 1024,
      initialValue: "config#ramAmount",
      id: "ramAmount",
      bounds: {
        x: 35,
        y: 240,
        size: {
          width: 430,
          height: 65
        }
      }
    }
  ]
}